APP_NAME=stori-challenge
DB_USER=StoriChallenge2024
DB_PASSWORD=StoriDB2024
DB_NAME=stori_transactions
DATABASE_CONNECTION=postgres://StoriChallenge2024:StoriDB2024@stori-challenge-dev-storitransactionsdatabase-f0lcewpwgna0.crei3ibkfguc.us-east-1.rds.amazonaws.com:5432/stori_transactions
S3_BUCKET=stori-challenge-bucket-api
DEFAULT_FILE=transactions.csv
SENDER_EMAIL=dave82911@gmail.com
SENDGRID_API_KEY=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